<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta name="format-detection" content="telephone=no">
<title>LuckyDraw</title>
<style>
body, ul, li{
	cursor:none;
	margin: 0;
	padding: 0;
}
ul, li{
	list-style: none;
}
body{
	background: #000;
	margin: 0;
	padding: 0;
	overflow: hidden;
	user-select:none;
}
#box{
	position: absolute;
	width: 80%;
	height: 80%;
	margin: auto;
	top:0;
	right:0;
	bottom:0;
	left:0;
	perspective : 600px;
	perspective-origin : center;
	transform-style: preserve-3d;
}

.outer{
	width: 80%;
	height: 80%;
	position: absolute;
	margin: auto;
	top:0;
	right:0;
	bottom:0;
	left:0;
	transform-style: preserve-3d;
}
.inner{
	width: 100%;
	height: 100%;
	transform-style: preserve-3d;
}
.scene{
	width: 100%;
	height: 100%;
	transform-style: preserve-3d;
	position: absolute;
}
.item{
	width: 50px;
	height: 50px;
	position: absolute;
	margin-left: -25px;
	margin-top: -25px;
	top:50%;
	left:50%;
	text-align: center;
	line-height: 50px;
	vertical-align: middle;
	transform-style: preserve-3d;
	background-image: url(http://portrait4.sinaimg.cn/2153811561/blog/50);
}

.item .content{
	border-radius: 20px;
	color: #fff;
	position: absolute;
	width: 100%;
	height: 100%;
	transform-style: preserve-3d;
}
.icon{
	width: 100px;
	height: 100px;
	position: absolute;
	margin-left: -50px;
	margin-top: -50px;
	top:50%;
	left:50%;
	color: #000;
	text-align: center;
	line-height: 100px;
	vertical-align: middle;
	background: #fff;
}
.ticket{
	width: 60%;
	height: 300px;
	position: absolute;
	margin: auto;
	top:0;
	right:0;
	bottom:0;
	left:0;
	text-align: center;
	line-height: 300px;
	vertical-align: middle;
	background: rgba(255,255,255,0.8);
	font-size: 10em;
	transform-style: preserve-3d;
	transform:translateZ(-5000px);
}

.rotate-y-mid{
	animation:rotate-y linear 10s infinite;
}
.rotate-x-slow{
	animation:rotate-x linear 40s infinite;
}
.rotate-y-slow{
	animation:rotate-y linear 35s infinite;
}
.rotate-z-slow{
	animation:rotate-z linear 30s infinite;
}

@keyframes rotate-x{
  from { transform:rotateX(0deg);}
  to { transform:rotateX(360deg);}
}

@keyframes rotate-y{
  from { transform:rotateY(0deg);}
  to { transform:rotateY(360deg);}
}

@keyframes rotate-z{
  from { transform:rotateZ(0deg);}
  to { transform:rotateZ(360deg);}
}
</style>
</head>
<body>
<div style="color:#fff;">操作方式：点击屏幕</div>
<div id="box">
	<div class="outer">
		<div class="inner">
			<ul class="scene" id="scene">
				<li class="item"><div class="text"></div></li>
			</ul>
		</div>
	</div>
	<div class="icon">ICON</div>
	<div class="ticket">test</div>
</div>
<script src="../src/static/js/prefixfree.min.js"></script>
<script src="../src/static/js/jquery-2.0.3.min.js"></script>
<script src="../src/static/js/prefixfree.jquery.js"></script>
<script src="../src/static/js/jquery.extra.js"></script>
<script src="../src/static/js/jquery.transform.js"></script>
<script src="../src/static/js/jquery.transit.js"></script>
<script src="../src/static/js/luckydraw.js"></script>
</body>
</html>