../<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>LuckyDraw</title>
<style>
body, ul, li{
	margin: 0;
	padding: 0;
}
ul, li{
	list-style: none;
}
body{
	background: #000;
	margin: 0;
	padding: 0;
	overflow: hidden;
	user-select:none;
}
#box{
	border: 1px solid #fff;
	position: absolute;
	width: 80%;
	height: 80%;
	margin: auto;
	top:0;
	right:0;
	bottom:0;
	left:0;
	perspective : 600px;
	perspective-origin : center;
	transform-style: preserve-3d;
}

.outer{
	width: 80%;
	height: 80%;
	position: absolute;
	margin: auto;
	top:0;
	right:0;
	bottom:0;
	left:0;
	transform-style: preserve-3d;
}
.inner{
	width: 100%;
	height: 100%;
	transform-style: preserve-3d;
}
.scene{
	border: 1px solid #fff;
	width: 100%;
	height: 100%;
	transform-style: preserve-3d;
	position: absolute;
}
.item{
	width: 50px;
	height: 30px;
	position: absolute;
	margin-left: -25px;
	margin-top: -15px;
	top:50%;
	left:50%;
	text-align: center;
	line-height: 30px;
	vertical-align: middle;
	transform-style: preserve-3d;
	transition : 0.5s ease-in;
}

.item .text{
	border-radius: 20px;
	color: #000;
	position: absolute;
	width: 100%;
	height: 100%;
	transform-style: preserve-3d;
	animation:rotate-y linear 10s infinite;
	transition : 0.5s ease-in;
}
.icon{
	width: 100px;
	height: 100px;
	position: absolute;
	margin-left: -50px;
	margin-top: -50px;
	top:50%;
	left:50%;
	color: #000;
	text-align: center;
	line-height: 100px;
	vertical-align: middle;
	background: #fff;
}

.rotate-x-slow{
	animation:rotate-x linear 40s infinite;
}
.rotate-y-slow{
	animation:rotate-y linear 35s infinite;
}
.rotate-z-slow{
	animation:rotate-z linear 30s infinite;
}

@keyframes rotate-x{
  from { transform:rotateX(0deg);}
  to { transform:rotateX(360deg);}
}

@keyframes rotate-y{
  from { transform:rotateY(0deg);}
  to { transform:rotateY(360deg);}
}

@keyframes rotate-z{
  from { transform:rotateZ(0deg);}
  to { transform:rotateZ(360deg);}
}
</style>
</head>
<body>
<div id="box">
	<div class="outer rotate-x-slow">
		<div class="inner rotate-y-slow">
			<ul class="scene rotate-z-slow" id="scene"></ul>
		</div>
	</div>
	<div class="icon">ICON</div>
</div>
<script src="../src/static/js/prefixfree.min.js"></script>
<script src="../src/static/js/jquery-2.0.3.min.js"></script>
<script src="../src/static/js/prefixfree.jquery.js"></script>
<script src="../src/static/js/jquery.extra.js"></script>
<script src="../src/static/js/jquery.transform.js"></script>
<script src="../src/static/js/jquery.transit.js"></script>
<script src="../src/static/js/test.js"></script>
</body>
</html>