<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta name="format-detection" content="telephone=no">
<title>LuckyDraw</title>
<style>
/* 使用link会导致prefixfree失效 */

/* 公共 */
body, ul, li, p{
	margin: 0;
	padding: 0;
}
ul, li{
	list-style: none;
}
body{
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
	user-select:none;
	background: #000;
}
.center{
	position: absolute;
	margin: auto;
	top:0;
	right:0;
	bottom:0;
	left:0;
}
/* 场景视图 */
.scene-view{
	position: absolute;
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
	background-size: cover;
	background-image: url(src/images/scene-bg-1024x768.jpg);
}
.scene-view.scene-area{
	width: 1024px;
	height: 768px;
	top:0;
	left: 0;
}
.scene-view-box{
	width: 1024px;
	height: 768px;
	overflow: hidden;
}
.scene-bg-box{
	width: 1024px;
	height: 768px;
	overflow: hidden;
}
.scene-bg-box .line{
	width: 998px;
	height: 2px;
	background-repeat: no-repeat;
	background-image: url(src/images/scene-bg-line-998x2.png);
	overflow: hidden;
	opacity: 1;
	transition : 0.5s ease-out;
	transform: scale(1);
}
.scene-bg-box.close .line{
	opacity: 0;
	transform: scale(2);
}
.scene-bg-box .circle, .scene-bg-box .circle-box{
	width: 344px;
	height: 346px;
	overflow: hidden;
}
.scene-bg-box .circle-box{
	transition : 0.5s ease-out;
	transform: scale(1);
	opacity: 1;
}
.scene-bg-box .circle{
	background-repeat: no-repeat;
	background-image: url(src/images/scene-bg-circel-344x346.png);
	animation : rotate-z linear 60s infinite;
}
.scene-bg-box.close .circle-box{
	transform: scale(1.25);
	opacity: 0;
}
.scene-bg-box .title{
	position: absolute;
	left: 50%;
	-webkit-transform:translateX(-50%) translateY(0);
	bottom: 33px;
	width: 142px;
	height: 18px;
	background-repeat: no-repeat;
	background-image: url(src/images/scene-title-142x18.png);
	overflow: hidden;
	transition : 0.5s ease-out;
	opacity: 1;
}
.scene-bg-box.close .title{
	opacity: 0;
	transform:translateX(-50%) translateY(100px);
}
/* 场景 */
.luckydraw-box{
	width: 1024px;
	perspective : 600px;
	perspective-origin : center;
	transform-style: preserve-3d;
}
.luckydraw-box .box{
	width: 800px;
	height: 600px;
	transform: translateZ(-200px);
	transform-style: preserve-3d;
}
.luckydraw-box .outer{
	width: 100%;
	height: 100%;
	transform-style: preserve-3d;
	perspective-origin : center;
	transition : 0.5s linear;
	transform: rotate(0deg);
}
.luckydraw-box .inner{
	width: 100%;
	height: 100%;
	transform-style: preserve-3d;
	perspective-origin : center;
	transition : 0.5s linear;
	transform: rotate(0deg);
}
.luckydraw-box .scene{
	position: absolute;
	width: 100%;
	height: 100%;
	transform-style: preserve-3d;
	perspective-origin : center;
	transition : 0.5s linear;
	transform: rotate(0deg);
}

/* 彩票 */
.item{
	width: 144px;
	height: 72px;
	text-align: center;
	line-height: 72px;
	vertical-align: middle;
	transform-style: preserve-3d;
}
.item .surface,.item .surface-box,.item .surface-outer{
	width: 100%;
	height: 100%;
	transform-style: preserve-3d;
}
.item .surface{
	transform:rotateY(180deg);
}
.item .front,.item .back{
	position: absolute;
	width: 100%;
	height: 100%;
	border-radius: 7px;
	backface-visibility: hidden;
	transform-style: preserve-3d;
}
.item .front{
	font-family: Arial;
	font-size: 54px;
	font-weight: bold;
	color: #000;
	background-image: url(src/images/lottery-front-144x72.png);
	background-repeat: no-repeat;
	background-size: cover;
	overflow: hidden;
}
.item .front p{
	line-height: 36px;
	font-size: 27px;
	white-space: nowrap;
}
.item .back{
	background-image: url(src/images/lottery-back-144x72.png);
	background-repeat: no-repeat;
	background-size: cover;
	transform:rotateY(180deg);
}
.item-cover{
	width: 144px;
	height: 72px;
	transform:translateZ(50px);
	border-radius: 15px;
	box-shadow: 0 0 4px #000;
	background-image: url(src/images/lottery-back-200x100.png);
	background-repeat: no-repeat;
	background-size: cover;
}
/* 标识 */
.icon{
	width: 100px;
	height: 100px;
	color: #000;
	text-align: center;
	line-height: 100px;
	vertical-align: middle;
	background: #fff;
}

/*
选中的彩票
arial 72号
阴影 5px opacity 0.45  #000
圆角 20px - 18px
 */
.ticket{
	display: none;
	width: 200px;
	height: 100px;
	line-height: 100px;
	transform-style: preserve-3d;
	border-radius: 20px;
}
.ticket .surface-shadow, .ticket .surface-shadow-outer, .ticket .surface-shadow-inner{
	position: absolute;
	width: 100%;
	height: 100%;
	border-radius: 20px;
}
.ticket .surface-shadow{
	transition : all 0.4s linear;
	transform:translateZ(-50px);
}
.ticket.checked .surface-shadow-outer{
	animation : celebrate linear 2s infinite;
}
.ticket .surface-shadow-inner{
	transform:rotateY(180deg);
	transition : all 0.4s linear;
	background-color: rgba(0,0,0,0.5);
	box-shadow: 0 0 5px #000;
}
.ticket.checked .surface-shadow-inner{
	transform:rotateY(0deg);
}
.ticket .surface,.ticket .surface-box,.ticket .surface-outer{
	position: absolute;
	width: 100%;
	height: 100%;
	transform-style: preserve-3d;
}
.ticket .surface-box{
	transition : all 0.2s linear;
}
.ticket:hover .surface-box{
	transform: translateZ(20px);
}
.ticket .surface{
	transition : all 0.4s linear;
	transform:rotateY(180deg);
}
.ticket.checked .surface-outer{
	animation : celebrate linear 2s infinite;
}
.ticket.checked .surface{
	transform:rotateY(0deg);
}
.ticket .front,.ticket .back{
	position: absolute;
	font-weight: bold;
	width: 100%;
	height: 100%;
	border-radius: 20px;
	backface-visibility: hidden;
}
.ticket .front{
	font-family: Arial;
	font-size: 72px;
	text-align: center;
	vertical-align: middle;
	background-image: url(src/images/lottery-front-200x100.png);
	background-repeat: no-repeat;
	overflow: hidden;
}
.ticket .front p{
	font-size: 36px;
	line-height: 50px;
	white-space: nowrap;
}
.ticket .back{
	font-family: Arial;
	font-size: 72px;
	text-align: center;
	vertical-align: middle;
	color:#fff;
	background-image: url(src/images/lottery-back-200x100.png);
	background-repeat: no-repeat;
	transform:rotateY(180deg);
}
/* 选中彩票的背景盒子 */
.ticket-box-bg{
	width: 960px;
	height: 520px;
	display: none;
	opacity: 0;
	-webkit-transform: translateZ(-1px) translateY(-38px);
}
/* 衬板 ＃31004a  49 0 74   透明度50%    圆角20 */
.ticket-box-bg .image{
	position: absolute;
	left: 50%;
	top: 50%;
	-webkit-transform: translateX(-50%) translateY(-50%);
	width: 950px;
	height: 600px;
	border-radius: 20px;
	background-color: rgba(49,0,74,0.5);
}
/* 设置面板 */
.config-panel{
	width: 80%;
	height: 80%;
	padding: 10px;
	background-color: rgba(255,255,255,1);
	-webkit-transform:translateY(-1000px) translateZ(200px);
	transition : 0.5s ease-in;
	z-index: 1000;
	overflow-y:auto;
}
.config-panel.open{
	transform:translateY(0) translateZ(200px);
}
.config-panel .instruction{
	border: 1px solid #ddd;
	padding: 5px;
	margin-bottom: 5px;
}
.config-panel .config-box{
	border: 1px solid #ddd;
	padding: 5px;
	margin-bottom: 5px;
}
.config-panel .prize-box{
	border: 1px solid #ddd;
	margin-bottom: 5px;
}
.config-panel .prize-box li{
	padding: 5px;
}
.config-panel .prize-manage{
	border: 1px solid #ddd;
	padding: 5px;
	margin-bottom: 5px;
}
/* 提示信息 */
.tip-box{
	position: absolute;
	text-align: center;
	padding: 10px;
	bottom: 10px;
	opacity: 0;
	left : 50%;
	z-index: 2000;
	transform:translateX(-50%) translateZ(100px);
	background-color: rgba(255,255,255,0.7);
}

/* 状态面板 */
.state-panel{
	top : 0;
	position: absolute;
	left: 50%;
	-webkit-transform:translateX(-50%);
	width: 1024px;
	overflow: hidden;
	z-index: 100;
}
.state-panel .count, .state-panel .prize{
	height: 36px;
	padding: 0 16px;
	background-color: rgba(49,0,74,0.5);
	border-radius: 0 0 16px 16px;
	line-height: 36px;
	font-family: "微软雅黑" "黑体" Arial;
	font-size: 18px;
	color: #fff;
}
.state-panel .count{
	float: left;
	margin:0 18px 0 37px;
}
.state-panel .prize{
	float: left;
}
/* 中奖列表 */
.winning-box{
	padding: 10px;
	position: absolute;
	width: 80%;
	height: 80%;
	background-color: rgba(255,255,255,0.7);
	z-index: 900;
	-webkit-transform : translateZ(100px) translateX(2000px);
	transition : all 0.5s ease-in;
}
.winning-box.open{
	-webkit-transform : translateZ(100px) translateX(0);
}
.winning-box .panel{
	height: 100%;
	padding: 0 10px;
	border: 1px solid #ddd;
	overflow-x: hidden;
	overflow-y:auto;
}
.winning-box .title{
	padding:10px 0;
	margin:0;
}
.winning-box .list{
	border-bottom: 1px solid #ddd;
	overflow: hidden;
}
.winning-box .list li{
	width: 100px;
	height: 50px;
	float: left;
	background-image: url(src/images/lottery-front-144x72.png);
	background-repeat: no-repeat;
	background-size: cover;
	margin-right: 10px;
	margin-bottom: 10px;
	line-height: 50px;
	text-align: center;
	vertical-align: middle;
	font-family: Arial;
	font-size: 36px;
	font-weight: bold;
	overflow: hidden;
}
.winning-box .list li p{
	line-height: 25px;
	font-size: 18px;
	white-space: nowrap;
}
/* 模拟光标 */
.cursor{
	width: 12px;
	height: 12px;
	border: 1px solid #fff;
	background-color: rgba(255,255,255,0.5);
	position: absolute;
	border-radius: 20px;
	right: 0;
	z-index: 9000;
}
/*
抽奖控制
按钮文字：＃362e2b  字号20  字体 微软雅黑
*/
.draw-ctrl{
	position: absolute;
	left : 50%;
	bottom : 15px;
	-webkit-transform : translateX(-50%) translateZ(200px) translateY(150px);
	overflow: hidden;
	text-align: center;
	z-index: 100;
	transition : all 0.3s ease-in;
}
.draw-ctrl.open{
	transform : translateX(-50%) translateZ(200px) translateY(0);
}
.draw-ctrl .button{
	float: left;
	margin-right: 60px;
	width: 64px;
	height: 94px;
}
.draw-ctrl .button:last-child{
	margin-right: 0;
}
.draw-ctrl .shuffle{
	background-image: url(src/images/wash-64x94.png);
	background-repeat: no-repeat;
	background-size: cover;
}
.draw-ctrl .shuffle:active{
	background-image: url(src/images/wash-active-64x94.png);
}
.draw-ctrl .ok{
	background-image: url(src/images/next-64x94.png);
	background-repeat: no-repeat;
	background-size: cover;
}
.draw-ctrl .ok:active{
	background-image: url(src/images/next-active-64x94.png);
}
.draw-ctrl .cancel{
	background-image: url(src/images/putback-64x94.png);
	background-repeat: no-repeat;
	background-size: cover;
}
.draw-ctrl .cancel:active{
	background-image: url(src/images/putback-active-64x94.png);
}
/* 音频盒子 */
.audio-box{
	position: absolute;
	right: 0;
	top: 0;
	background-color: #fff;
}
/* 动画方案 */
@keyframes rotate-x{
  from { transform:rotateX(0deg);}
  to { transform:rotateX(360deg);}
}
@keyframes rotate-y{
  from { transform:rotateY(0deg);}
  to { transform:rotateY(360deg);}
}
@keyframes rotate-z{
  from { transform:rotateZ(0deg);}
  to { transform:rotateZ(360deg);}
}
@keyframes show-tip{
	0% {opacity: 0; margin-bottom: -50px;}
	10% {opacity: 1;margin-bottom: 0;}
	90% {opacity: 1;margin-bottom: 0;}
	100% {opacity: 0;margin-bottom: -50px;}
}
@keyframes celebrate{
	0% {transform: translateY(0); animation-timing-function: ease-out;}
	10% {transform: translateY(-30px); animation-timing-function: ease-in;}
	20% {transform: translateY(0); animation-timing-function: ease-out;}
	30% {transform: translateY(-15px); animation-timing-function: ease-in;}
	40% {transform: translateY(0); animation-timing-function: ease-out;}
	50% {transform: translateY(-30px); animation-timing-function: ease-in;}
	60% {transform: translateY(0); animation-timing-function: ease-out;}
	70% {transform: translateY(-15px); animation-timing-function: ease-in;}
	80% {transform: translateY(0); animation-timing-function: ease-out;}
	90% {transform: translateY(0); animation-timing-function: ease-in;}
	100% {transform: translateY(0); animation-timing-function: ease-out;}
}
@keyframes depressed{
	0% {transform: rotateX(0deg) rotateY(0deg) translateY(0);}
	5% {transform: rotateX(0deg) rotateY(180deg) translateY(0px);}
	10% {transform: rotateX(0deg) rotateY(180deg) translateY(0px);}
	15% {transform: rotateX(-30deg) rotateY(180deg) translateY(20px);}
	90% {transform: rotateX(-30deg) rotateY(180deg) translateY(20px);}
	95% {transform: rotateX(0deg) rotateY(180deg) translateY(0px);}
	100% {transform: rotateX(0deg) rotateY(0deg) translateY(0px);}
}
</style>
</head>
<body>
<div class="scene-view" id="screen">
	<div id="scene-bg" class="scene-bg-box center">
		<div class="line center"></div>
		<div class="circle-box center">
			<div class="circle center"></div>
		</div>
		<div class="title"></div>
	</div>
	<div class="state-panel">
		<div class="count">
			<p>
				<span>本轮抽取奖票数量 : </span>
				<span id="draw-count"></span>
			</p>
		</div>
	</div>
	<div class="scene-view-box center">
		<div id="config-panel" class="config-panel center">
			<div class="instruction">
				<p>按 回车 进行下一步骤</p>
				<p>按 上下键 切换限制选中的彩票数量</p>
				<p>备选彩票被挑出后点击彩票反转为待选彩票</p>
				<p>点 下一轮 记录当前选中的彩票并准备开始下一轮摇奖</p>
				<p>按 C 呼出控制台</p>
				<p>按 P 查看中奖榜单</p>
				<p>按 M 启动或者暂停音乐</p>
				<p>除非重置奖箱，否则当前彩票状态数据不会清空。(保存在localStorage中)</p>
				<p>设计师：刘鹏[liupeng3@staff.sina.com.cn][liuzimo126@126.com]</p>
			</div>
			<div class="config-box">
				<p>
					随机生成奖票数据：<input data-role="count" type="number" value="" min="0" max="10000"/> 张
				</p>
				<p>
					导入奖票文案：<input data-role="file" type="file"/> 
				</p>
				<p>
					<button data-role="reset">重置奖箱</button>
				</p>
				<span data-role="confirm" style="display:none;">
					确定要重置奖箱吗？
					所有已抽奖数据都会丢失。
					<button data-role="ok">确定</button>
					<button data-role="cancel">取消</button>
				</span>
			</div>
		</div>
		<div id="winning-box" class="winning-box center">
			<div data-role="panel" class="panel"></div>
		</div>
		<div id="luckydraw-box" class="luckydraw-box center">
			<div class="box center">
				<div class="outer center" data-role="scene-outer">
					<div class="inner" data-role="scene-inner">
						<ul class="scene" data-role="scene-box"></ul>
					</div>
				</div>
				<div class="center item-cover"></div>
			</div>
			<div class="icon center" style="display:none;">ICON</div>
			<div class="ticket-box center" id="ticket-box"></div>
			<div class="ticket-box-bg center" id="ticket-box-bg">
				<div class="image"></div>
			</div>
		</div>
		<div class="draw-ctrl" id="draw-ctrl">
			<div class="button ok" data-role="ok"></div>
		</div>
	</div>
	<div id="tip-box" class="tip-box"></div>
</div>
<div id="audio-box" class="audio-box" style="display:none;">
	<audio data-role="prev" src="src/audio/prev.mp3"></audio>
	<audio data-role="loop" src="src/audio/loop.mp3" loop></audio>
</div>
<div id="preload" style="display:none;">
	<img src="src/images/wash-active-64x94.png" />
	<img src="src/images/next-active-64x94.png" />
	<img src="src/images/putback-active-64x94.png" />
</div>
<script src="src/static/js/prefixfree.min.js"></script>
<script src="src/js/lithe.js" data-config="/config.js" data-main="conf/main.js"></script>
</body>
</html>