<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta name="format-detection" content="telephone=no">
<title>LuckyDraw</title>
<style>
body, ul, li{
	cursor:none;
	margin: 0;
	padding: 0;
}
ul, li{
	list-style: none;
}
body{
	background: #000;
	margin: 0;
	padding: 0;
	overflow: hidden;
	user-select:none;
}
#box{
	position: absolute;
	width: 80%;
	height: 80%;
	margin: auto;
	top:0;
	right:0;
	bottom:0;
	left:0;
	perspective : 600px;
	perspective-origin : center;
	transform-style: preserve-3d;
}

.outer{
	width: 80%;
	height: 80%;
	position: absolute;
	margin: auto;
	top:0;
	right:0;
	bottom:0;
	left:0;
	transform-style: preserve-3d;
}
.inner{
	width: 100%;
	height: 100%;
	transform-style: preserve-3d;
}
.scene{
	width: 100%;
	height: 100%;
	transform-style: preserve-3d;
	position: absolute;
}
.item{
	position: absolute;
	margin: auto;
	top:0;
	right:0;
	bottom:0;
	left:0;

	width: 80px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	vertical-align: middle;
	transform-style: preserve-3d;
}

.item .front,.item .back{
	position: absolute;
	font-weight: bold;	
	width: 100%;
	height: 100%;
	backface-visibility: hidden;
	border-radius: 20px;
	color: #fff;
	transform-style: preserve-3d;
}
.item .back{
	transform:rotateY(180deg);
}
.icon{
	width: 100px;
	height: 100px;
	position: absolute;
	margin-left: -50px;
	margin-top: -50px;
	top:50%;
	left:50%;
	color: #000;
	text-align: center;
	line-height: 100px;
	vertical-align: middle;
	background: #fff;
}
.ticket{
	width: 60%;
	height: 300px;
	position: absolute;
	margin: auto;
	top:0;
	right:0;
	bottom:0;
	left:0;
	text-align: center;
	line-height: 300px;
	vertical-align: middle;
	font-size: 10em;
	transform-style: preserve-3d;
	transform:translateZ(-5000px);
}
.ticket .content{
	position: absolute;
	width: 100%;
	height: 100%;
	color: #fff;
	transform-style: preserve-3d;
}
.ticket .front,.ticket .back{
	position: absolute;
	font-weight: bold;
	width: 100%;
	height: 100%;
	border-radius: 150px;
	backface-visibility: hidden;
	background: rgba(255,200,200,0.8);
}
.ticket .back{
	transform:rotateY(180deg);
}
.video-background{
	position: absolute;
	margin: auto;
	top:0;
	right:0;
	bottom:0;
	left:0;
	width: 150%;
}
.speed-text{
	transform : translateZ(0);
}
.rotate-y-mid{
	animation:rotate-y linear 10s infinite;
}
.rotate-x-slow{
	animation:rotate-x linear 10s infinite;
}
.rotate-y-slow{
	animation:rotate-y linear 6s infinite;
}
.rotate-z-slow{
	animation:rotate-z linear 4.5s infinite;
}
.rotate-y-fast{
	animation:rotate-y linear 3s infinite;
}

@keyframes rotate-x{
  from { transform:rotateX(0deg);}
  to { transform:rotateX(360deg);}
}

@keyframes rotate-y{
  from { transform:rotateY(0deg);}
  to { transform:rotateY(360deg);}
}

@keyframes rotate-z{
  from { transform:rotateZ(0deg);}
  to { transform:rotateZ(360deg);}
}
</style>
</head>
<body>
<video id="video" class="video-background" preload autoplay loop="loop">
	<source src="src/images/trailer.mp4" type='video/mp4'/>
</video>
<li id="item-demo" class="item rotate-y-fast" style="display:none;">
	<div class="front"></div>
	<div class="back"></div>
</li>
<ul id="speed" class="speed-text" style="color:#fff;z-index:100;"></ul>
<div id="box">
	<div class="outer">
		<div class="inner">
			<ul class="scene" id="scene"></ul>
		</div>
	</div>
	<div class="icon">ICON</div>
	<div class="ticket">
		<div class="content">
			<div class="front"></div>
			<div class="back"></div>
		</div>
	</div>
</div>
<script src="src/static/js/prefixfree.min.js"></script>
<script src="src/static/js/jquery-2.0.3.min.js"></script>
<script src="src/static/js/prefixfree.jquery.js"></script>
<script src="src/static/js/jquery.extra.js"></script>
<script src="src/static/js/jquery.transform.js"></script>
<script src="src/static/js/jquery.transit.js"></script>
<script src="src/static/js/speed-test.js"></script>
</body>
</html>